RPC_NODE_ENDPOINT=https://consolerpc.akashnet.net
API_NODE_ENDPOINT=https://consoleapi.akashnet.net
APP_NAME=local
POSTGRES_BASE_URL=postgres://postgres:password@localhost:5432
NOVU_SECRET_KEY=test-novu-secret-key
NOVU_MAILER_WORKFLOW_ID=test-novu-workflow-id