PORT=
SERVER_ORIGIN=
RPC_NODE_ENDPOINT=
FUNDING_WALLET_MNEMONIC=
OLD_MASTER_WALLET_MNEMONIC=
DERIVATION_WALLET_MNEMONIC=
FUNDING_WALLET_MNEMONIC_V1=
FUNDING_WALLET_MNEMONIC_V2=
DERIVATION_WALLET_MNEMONIC_V1=
DERIVATION_WALLET_MNEMONIC_V2=
GAS_SAFETY_MULTIPLIER=
AVERAGE_GAS_PRICE=
WALLET_BATCHING_INTERVAL_MS=
