NETWORK=sandbox
FUNDING_WALLET_MNEMONIC_V2="motion isolate mother convince snack twenty tumble boost elbow bundle modify balcony"
DERIVATION_WALLET_MNEMONIC_V2="motion isolate mother convince snack twenty tumble boost elbow bundle modify balcony"
REST_API_NODE_URL=https://api.sandbox-2.aksh.pw:443
RPC_NODE_ENDPOINT=https://rpc.sandbox-2.aksh.pw:443
LOG_LEVEL=debug
STD_OUT_LOG_FORMAT=pretty
SQL_LOG_FORMAT=pretty
DEPLOYMENT_ENV=test
