# Common
AkashSandboxDatabaseCS=postgres://postgres:password@db:5432/console-akash-sandbox
UserDatabaseCS=postgres://postgres:password@db:5432/console-users
Network=sandbox
POSTGRES_DB_URI: postgres://postgres:password@db:5432/console-users

# Deploy Web
API_BASE_URL: http://api:3000
BASE_API_MAINNET_URL: http://api:3000
PROVIDER_PROXY_URL: http://provider-proxy:3040

# Stats Web
API_MAINNET_BASE_URL: http://api:3000
API_TESTNET_BASE_URL: http://api:3000
API_SANDBOX_BASE_URL: http://api:3000

# Indexer
ActiveChain=akashSandbox

# DB
POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DBS_FOR_IMPORT: console-akash-sandbox
POSTGRES_USERS_DB: console-users