# Secrets
POSTGRES_DB_URI=
CHAIN_INDEXER_POSTGRES_DB_URI=
GITHUB_PAT=
HealthChecks_SyncAKTMarketData=
OLD_MASTER_WALLET_MNEMONIC=
FUNDING_WALLET_MNEMONIC=
DERIVATION_WALLET_MNEMONIC=
SECRET_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT_ID=

# Configuration
CORS_WEBSITE_URLS=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_JWKS_URI=
AUTH0_SECRET=
AUTH0_CLIENT_ID=
BILLING_ENABLED=
DEPLOYMENT_ALLOWANCE_REFILL_AMOUNT=
DEPLOYMENT_ALLOWANCE_REFILL_THRESHOLD=
DEPLOYMENT_ENV=
DEPLOYMENT_GRANT_DENOM=
DRIZZLE_MIGRATIONS_FOLDER=
FEE_ALLOWANCE_REFILL_AMOUNT=
FEE_ALLOWANCE_REFILL_THRESHOLD=
HEALTHCHECKS_ENABLED=
LOG_LEVEL=
NETWORK=
PORT=
RPC_NODE_ENDPOINT=
SERVER_ORIGIN=
TRIAL_DEPLOYMENT_ALLOWANCE_AMOUNT=
TRIAL_FEES_ALLOWANCE_AMOUNT=
WEBSITE_URL=
AMPLITUDE_API_KEY=
AMPLITUDE_SAMPLING=
NOTIFICATIONS_API_BASE_URL=
FEATURE_FLAGS_ENABLE_ALL=true
UNLEASH_SERVER_API_TOKEN=
UNLEASH_SERVER_API_URL=
CONSOLE_WEB_PAYMENT_LINK=
