AUTH0_JWKS_URI=https://cloudmos-prod.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://api.cloudmos.io
AUTH0_ISSUER=https://auth.cloudmos.io/
PORT=80
SERVER_ORIGIN=https://api.cloudmos.io
DRIZZLE_MIGRATIONS_FOLDER=./dist/drizzle
SENTRY_ENABLED=true
BILLING_ENABLED=false
STRIPE_CHECKOUT_REDIRECT_URL=https://console.akash.network