NETWORK=sandbox
DB_HOST_WITH_DEFAULT=${DB_HOST:-localhost}
CHAIN_INDEXER_POSTGRES_DB_URI=postgres://postgres:password@${DB_HOST_WITH_DEFAULT}:5432/console-akash-sandbox
POSTGRES_DB_URI=postgres://postgres:password@${DB_HOST_WITH_DEFAULT}:5432/console-users
ANONYMOUS_USER_TOKEN_SECRET=ANONYMOUS_USER_TOKEN_SECRET
MASTER_WALLET_MNEMONIC=MASTER_WALLET_MNEMONIC
UAKT_TOP_UP_MASTER_WALLET_MNEMONIC=UAKT_TOP_UP_MASTER_WALLET_MNEMONIC
USDC_TOP_UP_MASTER_WALLET_MNEMONIC=USDC_TOP_UP_MASTER_WALLET_MNEMONIC

AKASHLYTICS_CORS_WEBSITE_URLS="http://localhost:3000,http://localhost:3001"
GITHUB_PAT=GITHUB_PAT

SERVER_ORIGIN=https://api-sandbox.cloudmos.io
AUTH0_ISSUER_HOST_WITH_DEFAULT=${AUTH0_ISSUER_HOST:-localhost}
AUTH0_AUDIENCE=my-audience
AUTH0_ISSUER=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default
AUTH0_M2M_DOMAIN=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default
AUTH0_M2M_CLIENT_ID=m2m-client
AUTH0_M2M_SECRET=not-used
AUTH0_JWKS_URI=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default/jwks
AUTH0_SECRET=random_super_secret
AUTH0_CLIENT_ID=debug-client

BILLING_ENABLED=true
DEPLOYMENT_GRANT_DENOM=uakt
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PRODUCT_ID=STRIPE_PRODUCT_ID
STRIPE_FIXED_PRICE_ID=STRIPE_FIXED_PRICE_ID
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_CHECKOUT_REDIRECT_URL=http://localhost:3000
PROVIDER_PROXY_URL=http://localhost:3040

SENTRY_ENABLED=true
SENTRY_DSN=SENTRY_DSN
DEPLOYMENT_ENV=local

ALLOW_ANONYMOUS_USER_TRIAL=true
