AUTH0_JWKS_URI=https://cloudmos-prod.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://console-api.akash.network
AUTH0_ISSUER=https://auth.akash.network/
AUTH0_M2M_DOMAIN=cloudmos-prod.us.auth0.com
PORT=80
SERVER_ORIGIN=https://console-api.akash.network
DRIZZLE_MIGRATIONS_FOLDER=./dist/drizzle
BILLING_ENABLED=true
PROVIDER_PROXY_URL=https://console-provider-proxy.akash.network

AMPLITUDE_SAMPLING=1

DEPLOY_WEB_BASE_URL=https://console.akash.network
CONSOLE_WEB_PAYMENT_LINK=${DEPLOY_WEB_BASE_URL}/payment
STRIPE_CHECKOUT_REDIRECT_URL=${DEPLOY_WEB_BASE_URL}