AUTH0_JWKS_URI=https://console-prod.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://console-api.akash.network
AUTH0_ISSUER=https://console-auth.akash.network/
PORT=80
SERVER_ORIGIN=https://console-api.akash.network
DRIZZLE_MIGRATIONS_FOLDER=./dist/drizzle
SENTRY_ENABLED=true
BILLING_ENABLED=false
STRIPE_CHECKOUT_REDIRECT_URL=https://console.akash.network