POSTGRES_URI=postgres://postgres:password@localhost:5432
UAKT_TOP_UP_MASTER_WALLET_MNEMONIC="since bread kind field rookie stairs elephant tent horror rice gain tongue collect goose rural garment cover client biology toe ability boat afford mind"
USDC_TOP_UP_MASTER_WALLET_MNEMONIC="leaf brush weapon puppy depart hockey walnut hospital orphan require unfair hunt ribbon toe cereal eagle hour door awesome dress mouse when phone return"
NETWORK=testnet
RPC_NODE_ENDPOINT=https://testnetrpc.akashnet.net
TRIAL_DEPLOYMENT_ALLOWANCE_AMOUNT=20000000
DEPLOYMENT_ALLOWANCE_REFILL_AMOUNT=20000000
DEPLOYMENT_ALLOWANCE_REFILL_THRESHOLD=2000000
TRIAL_FEES_ALLOWANCE_AMOUNT=5000000
FEE_ALLOWANCE_REFILL_AMOUNT=5000000
FEE_ALLOWANCE_REFILL_THRESHOLD=500000
DEPLOYMENT_GRANT_DENOM=uakt
LOG_LEVEL=debug
BILLING_ENABLED=true
ANONYMOUS_USER_TOKEN_SECRET=ANONYMOUS_USER_TOKEN_SECRET
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PRODUCT_ID=STRIPE_PRODUCT_ID
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
ALLOWED_CHECKOUT_REFERRERS=["http://localhost:3000"]
STRIPE_CHECKOUT_REDIRECT_URL=http://localhost:3000
DEPLOYMENT_ENV=test
FAUCET_URL=https://faucet.dev.akash.pub/faucet
API_NODE_ENDPOINT=https://testnetapi.akashnet.net
PROVIDER_PROXY_URL=http://localhost:3040

AUTH0_ISSUER_HOST_WITH_DEFAULT=${AUTH0_ISSUER_HOST:-localhost}
AUTH0_AUDIENCE=my-audience
AUTH0_ISSUER=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default
AUTH0_M2M_DOMAIN=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default
AUTH0_M2M_CLIENT_ID=m2m-client
AUTH0_M2M_SECRET=not-used
AUTH0_JWKS_URI=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default/jwks
AUTH0_SECRET=random_super_secret
AUTH0_CLIENT_ID=debug-client

AMPLITUDE_API_KEY=AMPLITUDE_API_KEY
AMPLITUDE_SAMPLING=1
NOTIFICATIONS_API_BASE_URL=http://localhost:3090

FEATURE_FLAGS_ENABLE_ALL=true
CONSOLE_WEB_PAYMENT_LINK=http://localhost:3000/payment
