SERVER_ORIGIN=https://api-sandbox.cloudmos.io
DRIZZLE_MIGRATIONS_FOLDER=./dist/drizzle
AUTH0_JWKS_URI=https://dev-5aprb0lr.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://api.cloudmos.io
AUTH0_ISSUER=https://dev-5aprb0lr.us.auth0.com/
SENTRY_TRACES_RATE=1.0
SENTRY_ENABLED=true
BILLING_ENABLED=true
STRIPE_PRICE_ID=price_1Ps0Y0Csz6Fy2xVWVy8GMTA9
STRIPE_CHECKOUT_REDIRECT_URL=https://console-beta.akash.network