SERVER_ORIGIN=https://console-api-sandbox.akash.network
DRIZZLE_MIGRATIONS_FOLDER=./dist/drizzle
AUTH0_JWKS_URI=https://dev-5aprb0lr.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://console-api.akash.network
AUTH0_ISSUER=https://dev-5aprb0lr.us.auth0.com/
AUTH0_M2M_DOMAIN=dev-5aprb0lr.us.auth0.com
AMPLITUDE_SAMPLING=1
DEPLOY_WEB_BASE_URL=https://console-beta.akash.network
CONSOLE_WEB_PAYMENT_LINK=${DEPLOY_WEB_BASE_URL}/payment
STRIPE_CHECKOUT_REDIRECT_URL=${DEPLOY_WEB_BASE_URL}
