NETWORK=sandbox
DB_HOST_WITH_DEFAULT=${DB_HOST:-localhost}
CHAIN_INDEXER_POSTGRES_DB_URI=postgres://postgres:password@${DB_HOST_WITH_DEFAULT}:5432/console-akash-sandbox
POSTGRES_DB_URI=postgres://postgres:password@${DB_HOST_WITH_DEFAULT}:5432/console-users
ANONYMOUS_USER_TOKEN_SECRET=ANONYMOUS_USER_TOKEN_SECRET
MASTER_WALLET_MNEMONIC=MASTER_WALLET_MNEMONIC
UAKT_TOP_UP_MASTER_WALLET_MNEMONIC=UAKT_TOP_UP_MASTER_WALLET_MNEMONIC
USDC_TOP_UP_MASTER_WALLET_MNEMONIC=USDC_TOP_UP_MASTER_WALLET_MNEMONIC

AKASHLYTICS_CORS_WEBSITE_URLS="http://localhost:3000,http://localhost:3001"
GITHUB_PAT=GITHUB_PAT

SERVER_ORIGIN=https://api-sandbox.cloudmos.io
AUTH0_AUDIENCE=https://api.cloudmos.io
AUTH0_ISSUER=AUTH0_ISSUER
AUTH0_JWKS_URI=AUTH0_ISSUER
AUTH0_M2M_SECRET=AUTH0_SECRET
AUTH0_M2M_CLIENT_ID=AUTH0_CLIENT_ID

BILLING_ENABLED=true
DEPLOYMENT_GRANT_DENOM=uakt
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PRODUCT_ID=STRIPE_PRODUCT_ID
STRIPE_FIXED_PRICE_ID=STRIPE_FIXED_PRICE_ID
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_CHECKOUT_REDIRECT_URL=http://localhost:3000
PROVIDER_PROXY_URL=http://localhost:3040

SENTRY_ENABLED=true
SENTRY_DSN=SENTRY_DSN
DEPLOYMENT_ENV=local

ALLOW_ANONYMOUS_USER_TRIAL=true
