# Secrets
AKASH_DATABASE_CS=
AKASHLYTICS_GITHUB_PAT=
ANONYMOUS_USER_TOKEN_SECRET=
HealthChecks_SyncAKTMarketData=
MASTER_WALLET_MNEMONIC=
POSTGRES_DB_URI=
SECRET_TOKEN=
SENTRY_DSN=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
USER_DATABASE_CS=

# Configuration
AKASHLYTICS_CORS_WEBSITE_URLS=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_JWKS_URI=
BILLING_ENABLED=
DEPLOYMENT_ALLOWANCE_REFILL_AMOUNT=
DEPLOYMENT_ALLOWANCE_REFILL_THRESHOLD=
DEPLOYMENT_ENV=
DEPLOYMENT_GRANT_DENOM=
DRIZZLE_MIGRATIONS_FOLDER=
FEE_ALLOWANCE_REFILL_AMOUNT=
FEE_ALLOWANCE_REFILL_THRESHOLD=
HEALTHCHECKS_ENABLED=
LOG_LEVEL=
NETWORK=
PORT=
RPC_NODE_ENDPOINT=
SENTRY_ENABLED=
SENTRY_SERVER_NAME=
SentryServerName=
SENTRY_TRACES_RATE=
SERVER_ORIGIN=
TRIAL_DEPLOYMENT_ALLOWANCE_AMOUNT=
TRIAL_FEES_ALLOWANCE_AMOUNT=
WEBSITE_URL=