NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_UNLEASH_ENABLE_ALL=true
NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=

NEXT_PUBLIC_SENTRY_APPLICATION_KEY=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_SERVER_NAME=
