NEXT_PUBLIC_UNLEASH_APP_NAME=stats-web
NEXT_PUBLIC_UNLEASH_ENABLE_ALL=false

NEXT_PUBLIC_SENTRY_APPLICATION_KEY="AKASH-STATS-WEB"
NEXT_PUBLIC_SENTRY_DSN="https://c2af143d11c20d4bf20e7b668d493aaf@o877251.ingest.us.sentry.io/4510740211105792"
SENTRY_ORG=cloudmos
SENTRY_PROJECT=$NEXT_PUBLIC_UNLEASH_APP_NAME
