VITE_UNLEASH_ENABLE_ALL=false

VITE_SENTRY_DSN="https://c2af143d11c20d4bf20e7b668d493aaf@o877251.ingest.us.sentry.io/4510740211105792"
VITE_SENTRY_ENABLED=false

SENTRY_ORG=cloudmos
SENTRY_PROJECT=stats-web
