VITE_API_BASE_URL=$VITE_BASE_API_MAINNET_URL
VITE_BASE_API_MAINNET_URL=https://console-api-mainnet-staging.akash.network
VITE_BASE_API_SANDBOX_URL=https://console-api-sandbox-staging.akash.network
VITE_BASE_API_TESTNET_URL=$VITE_BASE_API_MAINNET_URL
VITE_NODE_ENV=$NODE_ENV

VITE_SENTRY_ENABLED=true
