NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet

NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_API_BASE_URL=https://provider-console-api.akash.network
NEXT_PUBLIC_BASE_SECURITY_URL=https://provider-console-security.akash.network
NEXT_PUBLIC_CONSOLE_API_MAINNET_URL=https://api-preview.cloudmos.io
NEXT_PUBLIC_MAINNET_RPC_URL=https://rpc.cosmos.directory/akash
NEXT_PUBLIC_MAINNET_API_URL=https://rest.cosmos.directory/akash

BASE_API_MAINNET_URL=$NEXT_PUBLIC_BASE_API_MAINNET_URL
NEXT_PUBLIC_SENTRY_ENABLED="true"
