NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet

NEXT_PUBLIC_BETA_URL=https://provider-console-beta.akash.network
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_API_BASE_URL=https://provider-console-api-beta.akash.network
NEXT_PUBLIC_BASE_SECURITY_URL=https://provider-console-security-beta.akash.network
NEXT_PUBLIC_CONSOLE_API_MAINNET_URL=https://console-api-mainnet-staging.akash.network
NEXT_PUBLIC_MAINNET_RPC_URL=https://rpc.cosmos.directory/akash
NEXT_PUBLIC_MAINNET_API_URL=https://rest.cosmos.directory/akash
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=3da517f744e821dd4dee314da0f2c279

BASE_API_MAINNET_URL=$NEXT_PUBLIC_BASE_API_MAINNET_URL
NEXT_PUBLIC_SENTRY_ENABLED="true"