

# Network Configurations
NEXT_PUBLIC_SELECTED_NETWORK=mainnet
NEXT_PUBLIC_NETWORK_TITLE=Mainnet
NEXT_PUBLIC_CHAIN_ID=akashnet-2
NEXT_PUBLIC_CHAIN_REGISTRY_NAME=akash
NEXT_PUBLIC_NETWORK_TYPE=mainnet
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.cosmos.directory/akash
NEXT_PUBLIC_API_ENDPOINT=https://rest.cosmos.directory/akash
NEXT_PUBLIC_NETWORK_VERSION=v1beta3
NEXT_PUBLIC_NETWORK_VERSION_MARKET=v1beta4
NEXT_PUBLIC_CONSOLE_API_URL=https://console-api.akash.network
NEXT_PUBLIC_SECURITY_URL=https://provider-console-security.akash.network
NEXT_PUBLIC_API_BASE_URL=https://provider-console-api.akash.network
NEXT_PUBLIC_URL=https://provider-console.akash.network