NEXT_PUBLIC_SENTRY_DSN=https://0c68b41d2867082e6fb77c3eb08bf8fe@sentry.praetorapp.com/2


# Network Configurations
NEXT_PUBLIC_SELECTED_NETWORK=mainnet
NEXT_PUBLIC_NETWORK_TITLE=Mainnet
NEXT_PUBLIC_CHAIN_ID=akashnet-2
NEXT_PUBLIC_CHAIN_REGISTRY_NAME=akash
NEXT_PUBLIC_NETWORK_TYPE=mainnet
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.cosmos.directory/akash
NEXT_PUBLIC_API_ENDPOINT=https://rest.cosmos.directory/akash
NEXT_PUBLIC_CONSOLE_API_URL=https://console-api.akash.network
NEXT_PUBLIC_SECURITY_URL=https://provider-console-security.akash.network
NEXT_PUBLIC_API_BASE_URL=https://provider-console-api.akash.network
NEXT_PUBLIC_URL=https://provider-console.akash.network