AUTH0_BASE_URL=https://console.akash.network
AUTH0_ISSUER_BASE_URL=https://auth.cloudmos.io

NEXT_PUBLIC_TURNSTILE_ENABLED=true
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA5Stdp3_0Q5FClX

NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet
NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_AUTO_TOP_UP_ENABLED=true
NEXT_PUBLIC_MANAGED_WALLET_NETWORK_ID=mainnet
NEXT_PUBLIC_MANAGED_WALLET_DENOM=usdc
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=akash1p4k0jer30g25mf62h5yc42agtjeumw4gxk8z37
NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS=akash19rlpd2spv5ngl8zkdzrgw7h37hz3egumz8nmj2
NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS=akash1xh3zxza7jkd6scfa9hea3cmmzumjshlaa4pl6l

NEXT_PUBLIC_STATS_APP_URL=https://stats.akash.network
NEXT_PUBLIC_PROVIDER_PROXY_URL=https://console-provider-proxy.akash.network
NEXT_PUBLIC_PROVIDER_PROXY_URL_WS=wss://console-provider-proxy.akash.network
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_BASE_API_MAINNET_URL=https://console-api.akash.network
NEXT_PUBLIC_BASE_API_SANDBOX_URL=https://console-api-sandbox.akash.network
NEXT_PUBLIC_BASE_API_TESTNET_URL=https://console-api-testnet.akash.network
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_BASE_API_MAINNET_URL

BASE_API_MAINNET_URL=$NEXT_PUBLIC_BASE_API_MAINNET_URL
BASE_API_TESTNET_URL=$NEXT_PUBLIC_BASE_API_TESTNET_URL
BASE_API_SANDBOX_URL=$NEXT_PUBLIC_BASE_API_SANDBOX_URL

NEXT_PUBLIC_SENTRY_ENABLED="true"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-LFRGN2J2RV"
NEXT_PUBLIC_GA_ENABLED=true
NEXT_PUBLIC_AMPLITUDE_API_KEY="9fc9f72a72d7a0f4f2fc1a862a0d30af"
NEXT_PUBLIC_AMPLITUDE_ENABLED=true

NEXT_PUBLIC_MAINTENANCE_BANNER_ENABLED=true
NEXT_PUBLIC_MAINTENANCE_BANNER_MESSAGE="There will be a maintenance window as part of a network upgrade for about an hour during which Console will be unavailable. Existing deployments will NOT be impacted."
NEXT_PUBLIC_MAINTENANCE_BANNER_MESSAGE_DATE=2025-03-12T16:03:00.000Z