AUTH0_BASE_URL=https://console-beta.akash.network
AUTH0_ISSUER_BASE_URL=https://dev-5aprb0lr.us.auth0.com

NEXT_PUBLIC_AMPLITUDE_PROXY_URL="https://console-proxy-beta.akash.network/collect"

NEXT_PUBLIC_TURNSTILE_ENABLED=true
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA5Stdp3_0Q5FClX

NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet
NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_AUTO_TOP_UP_ENABLED=true
NEXT_PUBLIC_MANAGED_WALLET_NETWORK_ID=sandbox
NEXT_PUBLIC_MANAGED_WALLET_DENOM=uakt
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=akash1ss0d2yw38r6e7ew8ndye9h7kg62sem36zak4d5
NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS=akash13098gsk69v8tusyzhh24kl7d0fqxd4tzu7ng9h
NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS=akash1g3teu8mqmg6ej79t34ev8uqk0dxq6kxl50nar3

NEXT_PUBLIC_STATS_APP_URL=https://stats.akash.network

NEXT_PUBLIC_SENTRY_ENABLED="true"

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-LFRGN2J2RV"
NEXT_PUBLIC_GA_ENABLED=false
NEXT_PUBLIC_AMPLITUDE_API_KEY="5349a702ca2fe7a7af1027c9019baf9f"
NEXT_PUBLIC_AMPLITUDE_ENABLED=true

NEXT_PUBLIC_TRACKING_ENABLED=false
NEXT_PUBLIC_GROWTH_CHANNEL_TRACKING_ENABLED=false

NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=https://features-edge-beta.akash.network/api/frontend
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=*:development.34efccc4c8ba7d6ddeeb4083d72bc8ac05770774ac4d6668e749ca5a

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51T43lTCsdr2rsvJZI5iLaPdC8bnqkDW6ovc2wfbslGUTxoseq0LrJ1GGbG0HqFX2fuHCIVwYi5akcD3jkPGq0gi600RIRsEBNZ
