AUTH0_AUDIENCE=https://api.cloudmos.io
AUTH0_SCOPE=openid profile email offline_access

NEXT_PUBLIC_SENTRY_DSN="https://2d6f725d1cd34086995df50a5d7192f0@o877251.ingest.sentry.io/4504656428204032"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="2b2b3e1d953d33bd3b3e2c864edd2dea"
NEXT_PUBLIC_SENTRY_APPLICATION_KEY="AKASH-CONSOLE-WEB"


NEXT_PUBLIC_REDIRECT_URI='https://console.akash.network/new-deployment'
NEXT_PUBLIC_GITHUB_APP_INSTALLATION_URL='https://github.com/apps/akash-console-build-and-deploy-app/installations/new'
NEXT_PUBLIC_BITBUCKET_CLIENT_ID=tdH2xfRkTcdqVP6cwW
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv23lidSwihrsSL7aGew
NEXT_PUBLIC_GITLAB_CLIENT_ID=beb5370aad2fdb6147edb44248d20d30c3e189ddfb40c26f651c77bbe949d5a8

NEXT_PUBLIC_CI_CD_IMAGE_NAME=ghcr.io/akash-network/awesome-akash/consolecicd