AUTH0_BASE_URL=https://console-beta.akash.network
AUTH0_ISSUER_BASE_URL=https://dev-5aprb0lr.us.auth0.com

NEXT_PUBLIC_TURNSTILE_ENABLED=true
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA5Stdp3_0Q5FClX

NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet
NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_AUTO_TOP_UP_ENABLED=true
NEXT_PUBLIC_MANAGED_WALLET_NETWORK_ID=mainnet
NEXT_PUBLIC_MANAGED_WALLET_DENOM=usdc
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=akash1ss0d2yw38r6e7ew8ndye9h7kg62sem36zak4d5
NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS=akash1zs54jqz52rezh4c27rzugh8ad5l8dhg7ge75n7
NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS=akash1gsh33yyyqlvrrqxu6vd77tp7wuhwkpydwg6evq

NEXT_PUBLIC_STATS_APP_URL=https://stats.akash.network

NEXT_PUBLIC_SENTRY_ENABLED="true"

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-LFRGN2J2RV"
NEXT_PUBLIC_GA_ENABLED=false
NEXT_PUBLIC_AMPLITUDE_API_KEY="5349a702ca2fe7a7af1027c9019baf9f"
NEXT_PUBLIC_AMPLITUDE_ENABLED=true
NEXT_PUBLIC_AMPLITUDE_SAMPLING=1

NEXT_PUBLIC_MAINTENANCE_BANNER_ENABLED=false
NEXT_PUBLIC_MAINTENANCE_BANNER_MESSAGE="There will be a maintenance window as part of a network upgrade for about an hour during which Console will be unavailable. Existing deployments will NOT be impacted."
NEXT_PUBLIC_MAINTENANCE_BANNER_MESSAGE_DATE=2025-03-12T16:03:00.000Z

NEXT_PUBLIC_TRACKING_ENABLED=false
NEXT_PUBLIC_GROWTH_CHANNEL_TRACKING_ENABLED=false

NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=https://features-beta.akash.network/proxy
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=beta-console-web
NEXT_PUBLIC_UNLEASH_APP_NAME=beta-console-web
NEXT_PUBLIC_UI_CONFIG_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6EiWwMCAuXxw8Ad/6/UO
wC1lL6i8HVqQMS4yEYfNyP98ez2mzRvquborepnrVpCS9KHv2AzC3wbYv5FFuI0h
G9PCZqlSy4zdlNbwIBy6LhoGA2gDSPGFdiPBALzDf+FocmgeUu+PSefwvB9VN+BX
ymZAiplp/SGAzhTuK93OiehzDgONLc5cCHmQVkC6vixalAGqOgtv2wqjwKFZGN+J
elBhJUJuDMGmwUnuHA9UJV3D+J57ZkAd/tGzlhTMAUiAtHJVHze/U/lGRb3TdJ0t
n0mDlxpetXRbXoFyi+bp3iUF07Pydm3d6Gstg0IgbSfAo6q58m+66JcOMGUElApU
CwIDAQAB
-----END PUBLIC KEY-----
"
