DEPLOYMENT_ENV

AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET

NEXT_PUBLIC_DEFAULT_NETWORK_ID=
NEXT_PUBLIC_BILLING_ENABLED=
NEXT_PUBLIC_MANAGED_WALLET_NETWORK_ID=
NEXT_PUBLIC_MANAGED_WALLET_DENOM=
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=
NEXT_PUBLIC_STATS_APP_URL=
NEXT_PUBLIC_PROVIDER_PROXY_URL=
NEXT_PUBLIC_PROVIDER_PROXY_URL_WS=
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_BASE_API_MAINNET_URL=
NEXT_PUBLIC_BASE_API_SANDBOX_URL=
NEXT_PUBLIC_BASE_API_TESTNET_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_SENTRY_APPLICATION_KEY=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_SERVER_NAME=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

BASE_API_MAINNET_URL=
BASE_API_TESTNET_URL=
BASE_API_SANDBOX_URL=