AUTH0_AUDIENCE=https://api.cloudmos.io
AUTH0_SCOPE=openid profile email offline_access

NEXT_PUBLIC_SENTRY_DSN="https://2d6f725d1cd34086995df50a5d7192f0@o877251.ingest.sentry.io/4504656428204032"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="2b2b3e1d953d33bd3b3e2c864edd2dea"
NEXT_PUBLIC_SENTRY_APPLICATION_KEY="AKASH-CONSOLE-WEB"