POSTGRES_URI=postgres://postgres:password@localhost:5432
NETWORK=sandbox
REST_API_NODE_URL=https://api.sandbox-2.aksh.pw:443
RPC_NODE_ENDPOINT=https://rpc.sandbox-2.aksh.pw:443
LOG_LEVEL=debug

AUTH0_ISSUER_HOST_WITH_DEFAULT=${AUTH0_ISSUER_HOST:-localhost}
AUTH0_AUDIENCE=my-audience
AUTH0_ISSUER=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default
AUTH0_M2M_DOMAIN=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default
AUTH0_M2M_CLIENT_ID=m2m-client
AUTH0_M2M_SECRET=not-used
AUTH0_JWKS_URI=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default/jwks
AUTH0_SECRET=random_super_secret
AUTH0_CLIENT_ID=debug-client

FEATURE_FLAGS_ENABLE_ALL=true
STD_OUT_LOG_FORMAT=pretty
