# Database
POSTGRES_DB_URI=postgresql://postgres:password@localhost:5432/console-users

# Server
PORT=3010
CORS_WEBSITE_URLS=http://localhost:3011

# Auth0
AUTH0_JWKS_URI=https://your-tenant.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://your-tenant.auth0.com/
AUTH0_AUDIENCE=

# Admin Access Control
ADMIN_ALLOWED_DOMAINS=akash.network
ADMIN_WHITELIST_EMAILS=

# Logging
LOG_LEVEL=info
STD_OUT_LOG_FORMAT=pretty
NODE_ENV=development
