POSTGRES_DB_URI=postgres://postgres:password@localhost:5432/console-users
PORT=3010
CORS_WEBSITE_URLS=http://localhost:3011
AUTH0_JWKS_URI=https://test-tenant.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://test-tenant.auth0.com/
AUTH0_AUDIENCE=test-audience
ADMIN_ALLOWED_DOMAINS=akash.network
ADMIN_WHITELIST_EMAILS=
LOG_LEVEL=debug
STD_OUT_LOG_FORMAT=pretty
NODE_ENV=test
DEPLOYMENT_ENV=test
