DEPLOYMENT_ENV=staging

AUTH0_ISSUER_BASE_URL=http://${AUTH0_ISSUER_HOST:-localhost}:8080/default
AUTH0_CLIENT_ID=debug-client
AUTH0_CLIENT_SECRET=not-used
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=my-audience
AUTH0_SCOPE=openid profile email
AUTH0_SECRET=random_super_secret
AUTH0_LOCAL_ENABLED=true

NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_MANAGED_WALLET_NETWORK_ID=sandbox
NEXT_PUBLIC_MANAGED_WALLET_DENOM=uakt

# Create 3 wallets and put their addresses to below.
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=NEXT_PUBLIC_MASTER_WALLET_ADDRESS
NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS=NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS
NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS=NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS

NEXT_PUBLIC_API_BASE_URL=http://localhost:3080
NEXT_PUBLIC_STATS_APP_URL=http://localhost:3001
NEXT_PUBLIC_PROVIDER_PROXY_URL=http://localhost:3040
NEXT_PUBLIC_PROVIDER_PROXY_URL_WS=ws://localhost:3040
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_BASE_API_MAINNET_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_BASE_API_TESTNET_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_BASE_API_SANDBOX_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet

API_HOST_WITH_DEFAULT=${API_HOST:-localhost}

BASE_API_MAINNET_URL=http://${API_HOST_WITH_DEFAULT}:3080
BASE_API_TESTNET_URL=$BASE_API_MAINNET_URL
BASE_API_SANDBOX_URL=$BASE_API_MAINNET_URL

GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
BITBUCKET_CLIENT_SECRET=BITBUCKET_CLIENT_SECRET
GITLAB_CLIENT_SECRET=GITLAB_CLIENT_SECRET
NEXT_PUBLIC_TURNSTILE_ENABLED=false
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA5S2ADjyKnHmdzo

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-LFRGN2J2RV"
NEXT_PUBLIC_GA_ENABLED=false
NEXT_PUBLIC_AMPLITUDE_API_KEY="8ce0df927918618753a0e838fca0bcc6"
NEXT_PUBLIC_AMPLITUDE_ENABLED=true