NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_API_MAINNET_BASE_URL=https://api-mainnet-staging.cloudmos.io
NEXT_PUBLIC_API_SANDBOX_BASE_URL=https://api-sandbox-staging.cloudmos.io
NEXT_PUBLIC_API_BASE_URL=https://api-mainnet-staging.cloudmos.io
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=akash1ss0d2yw38r6e7ew8ndye9h7kg62sem36zak4d5