DEPLOYMENT_ENV=staging

# Provided Auth0 secrets are dummy values which should bypass the schema validation, however wouldn't allow to develop auth related features.
# To get the actual values, an Auth0 account is required.
AUTH0_SECRET=AUTH0_SECRET
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=AUTH0_ISSUER_BASE_URL
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET
AUTH0_AUDIENCE=AUTH0_AUDIENCE
AUTH0_SCOPE=openid profile email offline_access

NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_MANAGED_WALLET_NETWORK_ID=sandbox
NEXT_PUBLIC_MANAGED_WALLET_DENOM=uakt

# Create 3 wallets and put their addresses to below.
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=NEXT_PUBLIC_MASTER_WALLET_ADDRESS
NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS=NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS
NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS=NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS

NEXT_PUBLIC_API_BASE_URL=http://localhost:3080
NEXT_PUBLIC_STATS_APP_URL=http://localhost:3001
NEXT_PUBLIC_PROVIDER_PROXY_URL=http://localhost:3040
NEXT_PUBLIC_PROVIDER_PROXY_URL_WS=ws://localhost:3040
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_BASE_API_MAINNET_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_BASE_API_TESTNET_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_BASE_API_SANDBOX_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet

API_HOST_WITH_DEFAULT=${API_HOST:-localhost}

BASE_API_MAINNET_URL=http://${API_HOST_WITH_DEFAULT}:3080
BASE_API_TESTNET_URL=http://${BASE_API_MAINNET_URL}:3080
BASE_API_SANDBOX_URL=http://${BASE_API_MAINNET_URL}:3080

GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
BITBUCKET_CLIENT_SECRET=BITBUCKET_CLIENT_SECRET
GITLAB_CLIENT_SECRET=GITLAB_CLIENT_SECRET
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA5S2ADjyKnHmdzo
