DEPLOYMENT_ENV=staging

NEXT_PUBLIC_API_BASE_URL=http://localhost:3080
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_BASE_API_MAINNET_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_BASE_API_TESTNET_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_BASE_API_SANDBOX_URL=$NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet

API_HOST_WITH_DEFAULT=${API_HOST:-localhost}

BASE_API_MAINNET_URL=http://${API_HOST_WITH_DEFAULT}:3080
BASE_API_TESTNET_URL=${BASE_API_MAINNET_URL}
BASE_API_SANDBOX_URL=${BASE_API_MAINNET_URL}
LOG_LEVEL=debug

NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_SENTRY_ENABLED=false
