DEPLOYMENT_ENV=staging

VITE_API_BASE_URL=http://localhost:3080
VITE_NODE_ENV=$NODE_ENV
VITE_BASE_API_MAINNET_URL=$VITE_API_BASE_URL
VITE_BASE_API_TESTNET_URL=$VITE_API_BASE_URL
VITE_BASE_API_SANDBOX_URL=$VITE_API_BASE_URL
VITE_DEFAULT_NETWORK_ID=mainnet

API_HOST_WITH_DEFAULT=${API_HOST:-localhost}

BASE_API_MAINNET_URL=http://${API_HOST_WITH_DEFAULT}:3080
BASE_API_TESTNET_URL=${BASE_API_MAINNET_URL}
BASE_API_SANDBOX_URL=${BASE_API_MAINNET_URL}
LOG_LEVEL=debug

VITE_LOG_LEVEL=debug
VITE_SENTRY_ENABLED=false
